<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="controls">
        <div class="checkbox">
          <span>Brush Mode</span> <input type="checkbox" checked />
        </div>
        <div class="checkbox">
          <span>Eraser Mode</span> <input type="checkbox" />
        </div>
        <div class="checkbox">
          <span>Tint Mode</span> <input type="checkbox" />
        </div>
        <div class="checkbox">
          <span>Rainbow Mode</span> <input type="checkbox" />
        </div>
        <div class="checkbox">
          <span>Show Grid</span> <input type="checkbox" checked />
        </div>
        <input type="range" min="16" max="100" value="16" id="slider" />
      </div>
      <div id="grid"></div>
    </div>
  </body>
</html>
